# spring-cloud-tchuhu

./: README.md
common-core/: pom.xml
common-core/src/main/java/com/tchuhu/: CommonCoreApplication.java
common-core/src/main/java/com/tchuhu/annotation/: SensitiveInfo.java
common-core/src/main/java/com/tchuhu/common/core/: App.java
common-core/src/main/java/com/tchuhu/common/core/annotation/: SensitiveInfo.java
common-core/src/main/java/com/tchuhu/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SensitiveInfoSerialize.java
common-core/src/main/java/com/tchuhu/common/core/constant/: SecurityConstants.java  ServiceNameConstants.java
common-core/src/main/java/com/tchuhu/common/core/constant/enums/: LoginTypeEnum.java  SensitiveType.java
common-core/src/main/java/com/tchuhu/common/core/constant/unit/: CommonConstants.java
common-core/src/main/java/com/tchuhu/common/core/exception/: AccountLockException.java  BusinessException.java  CheckedException.java  GlobalExceptionHandler.java  SysDeniedException.java  SysForbiddenException.java
common-core/src/main/java/com/tchuhu/common/core/jackson/: DateTimeDeserializer.java  JavaTimeModile.java
common-core/src/main/java/com/tchuhu/common/core/util/: ClassUtils.java  DesensitizationUtil.java  R.java  SpringContextHolder.java  StringUtil.java  WebUtils.java  Xml2JsonUtil.java
common-core/src/main/java/com/tchuhu/common/core/util/tree/: DefaultTreeExtend.java  Sort.java  SortType.java  SortUtils.java  TreeChildren.java  TreeComplexField.java  TreeExtend.java  TreeField.java  TreeFieldInfo.java  TreeFieldPrefix.java  TreeNode.java  TreeNodeClassInfo.java  TreeProperty.java  TreeUtils.java
common-core/src/main/java/com/tchuhu/config/: SensitiveInfoSerialize.java
common-core/src/main/java/com/tchuhu/constant/enums/: SensitiveType.java
common-core/src/main/java/com/tchuhu/constant/unit/: CommonConstants.java
common-core/src/main/java/com/tchuhu/exception/: CheckedException.java
common-core/src/main/java/com/tchuhu/util/: ClassUtils.java  DesensitizationUtil.java  R.java  StringUtil.java  WebUtils.java  Xml2JsonUtil.java
common-core/src/main/resources/: banner.txt
common-core/src/test/java/com/tchuhu/: CommonCoreApplicationTests.java
common-core/src/test/java/com/tchuhu/domain/: User.java
parent/: pom.xml
